{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "project_db": "Server=(localdb)\\mssqllocaldb;Database=akv_projects_db;Trusted_Connection=True;Integrated Security=True;User Instance=False;"
  }
}